<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашка 21.2 четвёртый макет</title>
    <style>
        .text-center {
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .form-container {
            background-color: MintCream;
            padding: 20px;
            border-radius: 10px;
            width: 300px; /* Установите ширину формы по вашему усмотрению */
            margin: 20px;
        }

        .form-text {
            font-size: 0.8em; /* Уменьшаем размер текста */
        }
    </style>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
    <div>
        <h1 class="text-center">Контакты</h1>
    </div>
    <div class="flex-container">
        <div class="form-container">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Наши контакты</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Lorem ispum doloc sit amet, consectetur
                        adipiscing eit, sed do eiusmod tempor incididunt it labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dollor eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in cuipa qui officia deserunt
                        molit anim id est laborum. </h6>
                    <p class="card-text">While these feedback styles cannot be styled with CSS, you can still customize
                        the feedback text trough Java Script</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
